<!DOCTYPE <html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }


    .topnav {
        overflow: hidden;
        background-color: black;
    }

    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: white;
        color: black;
    }

    .topnav a.active {
        background-color: #cc1919;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }


    .head {
        font-size: 100px;
        text-align: center;
        color: white;
    }

    .one {
        position: absolute;
        padding-right: 800px;
        text-align: center;
        font-size: 20px;
        float: left;
        padding-top: 200px;
    }

    .imageone {
        padding-top: 30px;
        background-color: white;
        float: right;
        width: 750px;
        height: 600px;
        margin-bottom: 20px;
    }

    .second {
        font-size: 20px;
        padding-left: 750px;
        position: absolute;
        margin-top: -500px;
        font-size: 20px;
        text-align: center;
    }

    .centerimg {
        width: 670px;
        height: 630px;
        padding-top: 700px;
    }

    .thirdimg {
        width: 730px;
        height: 600px;
        float: right;
        padding-bottom: 30px;
        padding-top: 40px;
    }

    .third {
        font-size: 20px;
        text-align: center;
        margin-left: 20px;
        padding-top: 80px;
        margin-right: 20px;

    }
</style>

<header>
    <div class="topnav" id="myTopnav">
        <a href="Homepage1.html" class="active">Home</a>
        <a href="shopping1.html">Shopping</a>
        <a href="sightseeing1.html">Sightseeing</a>
        <a href="food1.html">Food</a>
        <a href="about us1.html">About us</a>
        <a href="pictures1.html">Pictures</a>
        <a href="Video1.html">Video</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</header>

<body style="background-color: black;">

    <p style="font-size: 100px; color: white; text-align: center;">
        <b> About Us</b>
    </p>


    <img class="imageone" src="dreamer _ collages.jpeg">
    <p style="color: white;" class="one">
        <b> our vision:<br></b>
        <br>
        This webpage has been created in 2024 to provide detailed information for tourists interested in visiting
        London. You will find comprehensive guides to sightseeing, recommendations for food and dining experiences,
        as well as tips for shopping in the city. I hope you find the information useful and enjoy your visit to
        London!
    </p>
    <img class="centerimg" src="dreamer 2 _ collages (1).jpeg">
    <p style="color: white;" class="second">
        <b>Our approach:</b>
        <br>
        <br>
        At our website, we believe that exploring London should be an immersive and unforgettable experience. Our
        approach is rooted in a deep passion for the city's rich history, vibrant culture, and diverse communities.
        We offer personalized tours that go beyond the typical tourist attractions, allowing you to discover hidden
        gems and local favorites.
    </p>
    <img class="thirdimg" src="dreamer 2 _ collages.jpeg">
    <p class="third" style="color: white; ">
        <b>About me:</b>
        <br>
        <br>
        Hello My name is Marzi, and I am pleased to welcome you to my website, designed to provide you with valuable
        information and tips for a wonderful time in London. Whether you're a local looking for new experiences or a
        visitor seeking guidance on exploring this vibrant city, I aim to offer you an enjoyable and enriching
        experience. From attractions and entertainment to dining and cultural insights, my goal is to ensure that you
        make the most of your time in London. Get ready to immerse yourself in the diverse and dynamic world of London,
        and I hope you have a fantastic and unforgettable time!
    </p>
</body>

</html>