<!DOCTYPE html>
<html>
<title>london for tousrist</title>
./sync_files.sh

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style copy.css">
</head>

<body style="background-color: black;">

    <div class="topnav" id="myTopnav">
        <a href="Homepage1.html" class="active">Home</a>
        <a href="shopping1.html">shopping</a>
        <a href="sightseeing1.html">sightseeing</a>
        <a href="food1.html">Food</a>
        <a href="about us1.html">About us</a>
        <a href="pictures1.html">Pictures</a>
        <a href="Video1.html">Video</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <video style="width: 1500px;"
        src="y2mate.so - LONDON - Cinematic Travel Video __ England Travel Edit-Zyc5k5E9zqE-720p-1718266510.mp4"
        autoplay loop playsinline muted>
    </video>



    <p style="text-align: center; color: white; width: 50%; margin-left: 400px;">
        About London:<br><br>
        London, the capital of England and the United Kingdom, is one of the world's most dynamic and historically rich
        cities. Known for its iconic landmarks, diverse culture, and vibrant arts scene, London offers a wealth of
        experiences for both residents and tourists.
        <br>
    </p>
    <br>
    <section class="second">
        <img style="height: 400px; margin-left: 200px;" height="400px;"
            src="Digital image of “London Pavilion, Piccadilly Circus, London, c 1900”.jpeg">
        <img style="height: 400px;" height="400px" src="_ (7).jpeg">
        <img style="height: 400px;" height="400px"
            src="Rare Found Photos That Capture Street Scenes of London From the 1890s.jpeg">
        <br>
        <br>
        <p style="width: 10cm; margin-left: 450px; color: white; text-align: center; width: 40%; margin-top:20px ;">
            Ancient London:
            <br>
            <br>
            London's history dates back to Roman times when it was known as Londinium, founded around AD 43.
            The Romans built the city's first significant infrastructure, including roads, walls, and public buildings.
        </p>
        <br>
        <br>
        <br>

        <h3 style="text-align: center; font-size: 40px; color: white;">THINGS TO DO</h3>

        <div class="column">
            <div class="card"><img src="Mr_ Observer.jpeg" alt="shopping" style="width:100%; height: 500px">
                <div class="container">
                    <h2>Shopping</h2>
                    <p>Your guide to London shopping,
                        from big London shopping centres and luxury shops such as Harrods,
                        to quirky retail outlets such as Dover Street Market and bargain items at London's
                        markets. </p><a href="shopping1.html">
                        <p><button class="button">Shopping</button></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card"><img
                    src="A Red Phone In London And Big Ben In Black And White Large Metal Print Wall Art.jpeg"
                    alt="sightseeing" style="width:100%; height: 600px">
                <div class="container">
                    <h2>Sightseeing</h2>
                    <p>See London’s top sights,
                        from world-famous attractions to iconic landmarks.</p><a href="food1.html">
                        <p><button class="button">Sightseeing</button></p>
                    </a>
                </div>
            </div>
        </div>
        </div>
        <div class="column">
            <div class="card"><img src="Chloe Erdle's Amazon Page.jpeg" alt="sightseeing"
                    style="width:100%; height: 600px">
                <div class="container">
                    <h2>Eat and drink</h2>
                    <p>Let your stomach lead you to delicious restaurants in London or enjoy cocktails and drinks at
                        pubs and top bars in London. </p><a href="food1.html">
                        <p><button class="button">Eat and drink</button></p>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
<!--Important link from source https: //bootsnipp.com/snippets/rlXdE-->
<style>
    /* Footer */
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    section {
        padding: 60px 0;
    }

    section .section-title {
        text-align: center;
        color: white;
        margin-bottom: 50px;
        text-transform: uppercase;
    }

    #footer {
        background: #000000 !important;
    }

    #footer h5 {
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color: #ffffff;
    }

    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
        padding: 3px 0;
    }

    #footer ul.social li a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }

    #footer ul.social li:hover a i {
        font-size: 30px;
        margin-top: -10px;
    }

    #footer ul.social li a,
    #footer ul.quick-links li a {
        color: #ffffff;
    }

    #footer ul.social li a:hover {
        color: #eeeeee;
    }

    #footer ul.quick-links li {
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }

    #footer ul.quick-links li:hover {
        padding: 3px 0;
        margin-left: 5px;
        font-weight: 700;
    }

    #footer ul.quick-links li a i {
        margin-right: 5px;
    }

    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }

    @media (max-width:767px) {
        #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
    }
</style>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="Homepage1.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about us1.html"><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href="pictures1.html"><i class="fa fa-angle-double-right"></i>Pictures</a></li>
                    <li><a href="Video1.html"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a
                Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp,
                Minneapolis,
                MN]</p>
            <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com"
                    target="_blank">Sunlimetech</a></p>
        </div>
        </hr>
    </div>
    </div>
</section>