<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }


    .topnav {
        overflow: hidden;
        background-color: black;
    }

    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: white;
        color: black;
    }

    .topnav a.active {
        background-color: #cc1919;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
<header>
    <div class="topnav" id="myTopnav">
        <a href="Homepage1.html" class="active">Home</a>
        <a href="shopping1.html">Shopping</a>
        <a href="sightseeing1.html">Sightseeing</a>
        <a href="food1.html">Food</a>
        <a href="about us1.html">About us</a>
        <a href="pictures1.html">Pictures</a>
        <a href="Video1.html">Video</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</header>

<body style="background-color: black;"></body>

<body>
    <p style="text-align: center; margin-left: 30px; margin-right: 30px; color: white;">
        <b>Oxford Street:</b>
        <br>
        <br>
        Wander along Oxford Street – one of the most famous London shopping streets – which is home to more than 300
        shops, designer outlets, high-street chains and landmark stores. Here's a flavour of Oxford Street shopping:
        Go on an exploration of legendary department store Selfridges and then chill at its very own cinema once you’re
        all shopped out.
        Be blown away by the scents of vegan-friendly products at LUSH, one of the biggest stores in the country and a
        wonderfully fragrant Oxford Street shop.
        Look for big brands all in one place at famous department store John Lewis & Partners.
        Peruse vintage-inspired threads, home decor and more at Urban Outfitters.
        Grab bargain fashion pieces at Primark’s massive flagship store, perfect for cheap shopping in London.
        Check the latest trends at Zara which has its flagship on Oxford Street.
        Find all manner of toys and accessories featuring favourite Disney characters at The Disney Store.
        Top tip: Get off the beaten track by slipping into a side street, such as St Christopher's Place, home to
        boutiques including Malini and Mulberry.
        <br>
        Nearest Tube stations: Oxford Circus, Bond Street and Tottenham Court Road

    </p><img src="Oxford Street🇬🇧.jpeg" alt="takhte jamshid" style="height: 400px; padding-left: 150px;">
    <img src="River Island - Oxford Street.jpeg" alt="eram garden" style="height: 400px;">
    <img src="london _ picadilly _ picadilly circus _ oxford street _ street _ UK _ bus.jpeg" alt="eram garden"
        style="height: 400px;">
    <br>
    <br>
    <br>
    <br>
    <section>
        <p style="text-align: center; color: white; margin-top: 200px;">
            <b>Bond Street and Mayfair</b>
        </p>
        <p style="text-align: center; margin-bottom:20px; font-size: medium; color: white;
            margin-left: 30px; margin-right: 30px;">
            Whether you want to splash out on the best in designer clothes or just love luxury window shopping, Bond
            Street and Mayfair are the places to go for extravagant retail therapy and celeb-spotting.
            Arguably two of London’s most exclusive shopping areas, they're home to big names and labels seen on
            runways.
            Shop for sparkly additions to your wardrobe at the Tiffany & Co flagship on Old Bond Street and get your
            piece engraved to truly make it your own.
            Refresh your wardrobe at luxury fashion store Browns.
            Visit Burberry on Bond Street, the home of the iconic check.
            Go for the famous monogrammed pieces of Louis Vuitton.
            Peek inside shops in nearby South Molton Street, which boasts French fashion boutiques including Maje and
            Claudie Pierlot, or try on contemporary jewellery at Annoushka.
            Walk the labyrinth-like corridors of Grays Antique Markets on Davies Street, featuring antiques and
            artefacts spanning hundreds of years.
            Mark a special occasion with a new pair of heels from Christian Louboutin on Mount Street.
            Top tip: While in the area, don’t miss out on some gourmet treats at Mercato Mayfair, a 200-year-old
            converted church that's now a flavour-packed food hall, or soak up the vintage Parisian atmosphere at
            Hideaway.
            <br>
            Nearest Tube stations: Bond Street, Green Park and Piccadilly Circus.
        </p>
        <img src="A Guide To Shopping In Mayfair - London Kensington Guide (1).jpeg"
            style="height: 600px; padding-left: 100px;">
        <img src="The Royal Arcade - Old Bond Street, London.jpeg" style="height: 600px;">
        <img src="135 New Bond Street.jpeg" style="height: 600px;">
    </section>
    <section>
        <h3 style="text-align: center; color: white; margin-top: 200px;">Westfield</h3>
        <p style="text-align: center; color: white; margin-left: 30px; margin-right: 30px; ">
            Fancy an all-day spree at a shopping centre? Head to Westfield, which has two major shopping centres in
            London: White City and Stratford. With more than 250 shops each and over 80 places to grab a bite,
            Westfield’s shopping centres are some of the largest shopping malls in Europe. Here’s a taster of what you
            can find.
            Check out high-street favourites including Next, Marks & Spencer and John Lewis.
            Splash out on luxury brands, such as Louis Vuitton, Jimmy Choo, AllSaints and Ted Baker.
            Shop the latest influencer collabs at makeup lovers’ heaven Morphe at Westfield Stratford, its only store in
            London.
            Get a killer look from House of CB at Westfield Stratford, a go-to for celebs such as the Kardashians.
            Seek out fabulous, bold and trendy fashion at affordable prices with Scandinavian label Monki.
            Top tip: Challenge your friends to bowling at All Star Lanes or see a movie at the Vue cinemas.
            <br>
            Nearest Tube stations: White City and Shepherd's Bush for Westfield London, Stratford for Westfield
            Stratford City.
        </p>
        <img src="Westfield London.jpeg" style="height: 600px; padding-left: 160px;">
        <img src="Westfield.jpeg" style="height: 600px;">
        <img src="Sephora Westfield 📍.jpeg" style="height: 600px;">
        <p style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
        </p>
    </section>
</body>
<!--Important link from source https://bootsnipp.com/snippets/rlXdE-->
<style>
    /* Footer */
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    section {
        padding: 60px 0;
    }

    section .section-title {
        text-align: center;
        color: white;
        margin-bottom: 50px;
        text-transform: uppercase;
    }

    #footer {
        background: #000000 !important;
    }

    #footer h5 {
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color: #ffffff;
    }

    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
        padding: 3px 0;
    }

    #footer ul.social li a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }

    #footer ul.social li:hover a i {
        font-size: 30px;
        margin-top: -10px;
    }

    #footer ul.social li a,
    #footer ul.quick-links li a {
        color: #ffffff;
    }

    #footer ul.social li a:hover {
        color: #eeeeee;
    }

    #footer ul.quick-links li {
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }

    #footer ul.quick-links li:hover {
        padding: 3px 0;
        margin-left: 5px;
        font-weight: 700;
    }

    #footer ul.quick-links li a i {
        margin-right: 5px;
    }

    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }

    @media (max-width:767px) {
        #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
    }
</style>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="Homepage1.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about us1.html"><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href="pictures1.html"><i class="fa fa-angle-double-right"></i>Pictures</a></li>
                    <li><a href="Video1.html"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a
                Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis,
                MN]</p>
            <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com"
                    target="_blank">Sunlimetech</a></p>
        </div>
        </hr>
    </div>
    </div>
</section>

</html>