<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }


    .topnav {
        overflow: hidden;
        background-color: black;
    }

    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: white;
        color: black;
    }

    .topnav a.active {
        background-color: #cc1919;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
<header>
    <div class="topnav" id="myTopnav">
        <a href="Homepage1.html" class="active">Home</a>
        <a href="shopping1.html">Shopping</a>
        <a href="sightseeing1.html">Sightseeing</a>
        <a href="food1.html">Food</a>
        <a href="about us1.html">About us</a>
        <a href="pictures1.html">Pictures</a>
        <a href="Video1.html">Video</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</header>

<body style="background-color: black;">

</body>

<body>
    <h3 style="text-align: center; color: white;">London Eye</h3>
    <p style="text-align: center; margin-left: 30px; margin-right: 30px; color: white;">
        Experience unparalleled 360-degree views over London on the lastminute.com London Eye - the world’s tallest
        cantilevered observation wheel at 135m (443 ft) high! Wave hello to some of London’s most spectacular
        landmarks,
        including Big Ben, Buckingham Palace and St Paul’s Cathedral.
        Built to celebrate the millennium in 2000, the special engineering achievement has become a symbol of the
        modern
        capital and a world-famous icon of architecture.
    </p>
    <p
        style="text-align: center;padding-top: 20px; padding-bottom: 20px; font-size: medium; margin-left: 20px; margin-right: 20px; color: white;">

        Construction:<br>The London Eye was constructed as part of the millennium celebrations, hence its
        original
        name, the Millennium Wheel.<br><br>
        Development:<br>It was a significant engineering project, constructed in sections and floated up the
        River
        Thames on barges before being assembled on site.<br><br>
        Ownership:<br> Initially operated by British Airways, it has since changed ownership multiple times. It
        is currently operated by Merlin Entertainments.
    </p>
    <img src="22747_london-eye_1a_pod-_010.jpg" alt="eram garden" style="height: 300px; padding-left: 70px;">
    <img src="london-eye-2-cr-getty.webp" alt="eram garden" style="height: 300px;">
    <img src="eyelondon.avif" alt="eram garden" style="height: 300px;">
    <section>

    </section>
    <br>
    <br>

    <section>
        <h3 style="text-align: center; color: white; margin-top: 350px;">
            Backingham Palace
        </h3>
        <h3 style="text-align: center;"></h3>
        <p style="text-align: center;">
        </p>



        <p style="text-align: center; margin-left: 30px; margin-right: 30px; color: white;">
            <b>Overview:<br></b>
            Buckingham Palace, located in the heart of London, is the official residence and administrative
            headquarters
            of the British monarch. With its rich history, stunning architecture, and beautiful gardens, it stands
            as
            one of the most iconic landmarks in the world.
        </p>
        <p
            style="text-align: center; padding-top: 30px; padding-bottom: 30px; margin-left: 30px; margin-right: 30px; color: white;">
            <b> History:</b><br><br>Originally built in 1703 as Buckingham House, it was acquired by King George III
            in
            1761 as a private residence for Queen Charlotte. The palace has undergone several expansions and
            renovations
            over the centuries.
            <br><br>Design:<br> The palace boasts a neoclassical architectural style. Key architects involved
            include
            John
            Nash and Edward Blore.
            <br><br>
            Features:<br> It comprises 775 rooms, including 19 State Rooms, 52 Royal and guest bedrooms, 188 staff
            bedrooms, 92 offices, and 78 bathrooms.
            <br><br>
            he Balcony:<br>This is perhaps the most famous part of Buckingham Palace, where the Royal Family appears
            during significant events and celebrations.
            <br>
            <img src="Buckingham Palace Once Had an On-Site Bar, But Royal Staffers Couldn't Behave Themselves.jpeg"
                style="height: 300px;">
            <img src="" style="height: 300px; margin-top: 20px;">
            <img src="Travel Photography - Tips for Taking Pictures of Cities.jpeg" style="height: 300px;">


        </p>
    </section>
    <h3 style="text-align: center; color: white; margin-top: 300px;"> Warner Bros. Studio Tour London - The Making of
        Harry Potter</h3>
    <p style="text-align: center; color: white; margin-left: 30px; margin-right: 30px">
        Discover the magic behind spellbinding special effects, uncover
        behind-the-scenes
        secrets and step onto real-life sets from the Harry Potter film series at Warner Bros. Studio Tour London.

        Watch the magic of the films come to life with original costumes, interactive sets and real props from the
        Harry
        Potter film series.

        Explore the iconic Great Hall, wander the cobbles of Diagon Alley and board the Hogwarts Express on Platform
        9 ¾
        to snap a photo with the iconic luggage trolley.

        This mesmerising studio tour gives you a glimpse into the magical wizarding world that has captivated people
        from around the world of all ages.
    </p>
    <p style="text-align: center; padding-bottom: 20px; color: white; margin-left: 30px; margin-right: 30px;">
        History: <br>The
        house was constructed during the late Qajar Dynasty by Mirza Ibrahim Khan,
        known as Ghavam-ol-Molk,
        a prominent governor and politician. It served as the residence and reception area for the Ghavam family,
        who were influential in Shiraz's
        political and social affairs.
        <br><br>
        Design and Architecture:<br>
        Qavam House showcases traditional Persian architecture,
        with intricate tile work,
        colorful stained glass windows,
        and detailed stucco decorations. The house features a central courtyard with a rectangular pool and garden,
        typical of Persian houses. The interior of the house is adorned with mirrors,
        mosaics,
        and carved wooden ceilings,
        adding to its luxurious appearance.
        <br><br>
        Cultural Significance:<br>The house and garden are recognized as important examples of Persian architecture
        and
        garden design. Qavam House has been a source of inspiration for poets and artists,
        reflecting the rich cultural heritage of Shiraz.
    </p>
    <img src="Hogwarts in the Snow_ Harry Potter Christmas Studio Tour (2023).jpeg"
        style="height: 300px; padding-left: 50px; padding-left: 100px;">
    <img src="_ (6) copy 3.jpeg" style="height: 300px;">
    <img src="_ (6) copy 2.jpeg" style="height: 300px;">
    <img src="23de340c-43cc-445c-b1fd-690cdee776e6.jpeg" style="height: 300px;">
    <img src="How to Have an Epic Visit to the Harry Potter Studio Tour.jpeg" style="height: 300px;">
    <img src="warner bros harry potter studios.jpeg" style="height: 300px;">
</body>
<!--Important link from source https://bootsnipp.com/snippets/rlXdE-->
<style>
    /* Footer */
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    section {
        padding: 60px 0;
    }

    section .section-title {
        text-align: center;
        color: white;
        margin-bottom: 50px;
        text-transform: uppercase;
    }

    #footer {
        background: #000000 !important;
    }

    #footer h5 {
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color: #ffffff;
    }

    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
        padding: 3px 0;
    }

    #footer ul.social li a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }

    #footer ul.social li:hover a i {
        font-size: 30px;
        margin-top: -10px;
    }

    #footer ul.social li a,
    #footer ul.quick-links li a {
        color: #ffffff;
    }

    #footer ul.social li a:hover {
        color: #eeeeee;
    }

    #footer ul.quick-links li {
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }

    #footer ul.quick-links li:hover {
        padding: 3px 0;
        margin-left: 5px;
        font-weight: 700;
    }

    #footer ul.quick-links li a i {
        margin-right: 5px;
    }

    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }

    @media (max-width:767px) {
        #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
    }
</style>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="Homepage1.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about us1.html"><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href="pictures1.html"><i class="fa fa-angle-double-right"></i>Pictures</a></li>
                    <li><a href="Video1.html"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a
                Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis,
                MN]</p>
            <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com"
                    target="_blank">Sunlimetech</a></p>
        </div>
        </hr>
    </div>
    </div>
</section>

</html>